#page-reservation {
    width: 100vw;
    height: 100vh;
}

.page-header {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    padding: 2.6rem 0;
}

.header-logo-logout {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-logo-logout > img {
    height: 7.6rem;
}

.logout-desktop {
    display: none;
}

.logout-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 90%;
    margin: 0 auto;
}

main .main-item-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-item-menu select {
    cursor: pointer;
    border-radius: 0.8rem;
    background: #fff;
    border: 1px solid #aaa;
    outline: 0;
    padding: 0 1.6rem;
    font: 1.8rem Archivo;
    height: 6rem;
    margin: 1rem 0rem 1rem 0rem;
    color: #505050;
}

#name-week {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #505050;
    font-size: 2.3rem;
}

.main-item-menu b {
    margin-left: 0.8rem;
}

#name-lab {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #505050;
    font-size: 2.3rem;
    border-radius: 5px;
    background: #c7c7c7;
}

#name-user {
    margin-top: 1.6rem;
    color: #0E3A62;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.8rem;
}

main .main-content-reservation {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.caixa {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #505050;

    background-color: #c7c7c7;
    border-radius: 5px;
    height: 9rem;
}

.caixa p {
    font-size: 1.8rem;
    font-family: Archivo;
}

#alert-dialog-title p{
    font-size: 2.2rem;
    color: #242424;
}

#btn-confirm-modal {
    color: green;
    font-size: 1.6rem;
}

#btn-exit-modal {
    font-size: 1.6rem;
}

#alert-dialog-description-dashboard p{
    font-size: 1.8rem;
    color: #505050;
}

#alert-dialog-description-dashboard hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.reservation-color {
    background-color: #219653;
    color: #fff;
}

.unavailable {
    background-color: #C64848;
    color: #fff;
    cursor: auto;
}

#alert-dialog-title p{
    font-size: 2.2rem;
    color: #242424;
}

#btn-confirm-modal {
    color: green;
    font-size: 1.6rem;
}

#btn-exit-modal {
    font-size: 1.6rem;
}

#alert-dialog-description p{
    font-size: 1.6rem;
    color: #505050;
}

#description-laboratories {
    height: 50vh;
    font-size: 2rem;
    color: #505050;
    display: flex;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.container-user-list {
    color: #505050;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #c7c7c7;
    padding: 2rem;
    margin-bottom: 1rem;
}

.button-container-list {
    display: flex;
    padding-left: 4rem;
}


@media (min-width: 1100px){
    .header-logo-logout { 
        width: 0;
    }

    .logout-mobile {
        display: none;
    }

    .logout-desktop{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 2rem;
        color: #505050;
    }

    .page-header {
        flex-direction: row;  
        justify-content: space-between;
    }
    #page-reservation{
        max-width: 1100px;
    }
    main .main-content-reservation {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1rem;
    }

    main .main-item-menu {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 1.6rem 0;
    }

    #hours-parh {
        font: 700 2.2rem Archivo;
    }
    
    #total-vacancies {
        font: 400 1.8rem;
    }
}